@charset "utf-8";

body {
    position: relative;
    background-image: url(../images/football-pitch.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    background-attachment: fixed;
}

header {
    height: 120px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.5);
}

.logo {
    height: 150px;
    position: absolute;
    right: 34px;
    top: 180px;
    padding: 10px 16px;
}


h1 {
    color: black;
    font-size: 50px;
    font-style: oblique;
    text-shadow: 2px 2px white;
    margin-left: 20px;
}


h3 {
    background: black;
    color: white;
    text-align: center;
    margin: 0px;
}


nav {
    position: absolute;
    top: 60px;
    right: 20px;
}


nav a {
    padding: 2px 40px;
    right: 20px;
    display: inline-block;
    border: 2px solid white;
    background-color: blue;
    color: white;
    margin-top: 15px;
    border-radius: 100px;
}

section {
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.5);
    width: 80%;
    margin-top: 30px;
    padding: 15px;
    min-height: 410px;
}

.active {
    background: green;
}

p {
    margin: 10px;
    padding: 3px;
}

h4 {
    margin: 13px;
    position: relative;
    top: 12px;
}


td {
    padding: 5px;
    border-left: 1px solid black;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 20px;
    width: 80%;
    display: table;
    table-layout: fixed;
}

th,
td {
    border-bottom: 1px solid black;
}

th {
    text-align: center;
    background-color: green;
    color: white;
    border-bottom: 2px solid black;
    padding: 5px
}

.underline {
    text-decoration: underline;
}

.bold {
    font-weight: bold;
}

.unbold {
    font-weight: normal;
}

.center {
    text-align: center;
}

.h4italic {
    font-style: italic;
    margin: 10px;
}

.italic {
    font-style: italic;
    text-decoration: underline;
}

.email2 {
    position: relative;
    right: -360px;
    bottom: 33px;
}

.date {
    text-align: center;
}

table tr:last-child td:first-child {
    padding-bottom: 0px;
}
