<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>

</head>

<body>

    <header>

        <img src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1537261200&Signature=92%2F66egVf8d6T%2BWC%2Blbe5M0LVy4%3D" alt="Logo">

        <h1>Northside Youth Soccer League</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <div>

        <img src="https://s3.amazonaws.com/gbstool/emails/2027/soccer_image3.jpg?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1537261200&Signature=KxrxMV3u0NkK%2F3%2BTvpb%2FvzmueMU%3D" alt="Boy playing football">

        <p>Please email us <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>

        <p>We will reply to your email as soon as we can.</p>

    </div>

</body>

</html>
