<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">

    <title>Home Page</title>

    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>


<body>

    <header>

        <img src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1537261200&Signature=92%2F66egVf8d6T%2BWC%2Blbe5M0LVy4%3D" alt="Logo">

        <h1>Northside Youth Soccer League</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <div>

        <img src="https://s3.amazonaws.com/gbstool/emails/2027/soccer_image1.jpg?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1537261200&Signature=cMdnH5SXxHpdE8NV7aZEwQ3YIoY%3D" alt="Child playing soccer">

        <h3>Upcoming Events</h3>

        <p>August 4</p>
        <p> NYSL Fundraiser</p>

        <p>August 16</p>
        <p> Season Kick-off: Meet the Teams</p>

        <p>September 1</p>
        <p> First Game of the Season (Check Game 
        Schedule for details)</p>
        
    </div>

</body>

</html>
