<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>About Page</title>

    <link rel="stylesheet" href="styles/nysl_3.css">

</head>

<body>

    <div class="sticky">
        <header class="headerbackground">

            <h1>Northside Youth Soccer League</h1>

            <nav>
                <a href="index.html">Home</a>
                <a class="active" href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="game_info.html">Game Information</a>
                <a href="rules.html">Rules &amp; Policies</a>
                <a href="registration.html">Registration Form</a>
            </nav>

            <h3> About NYSL </h3>

            <img class="logo" src="images/nysl_logo.png" alt="Logo" />

        </header>

    </div>

    <div>
        <section>

            <h4>Mission</h4>

            <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, especially those skills around team cooperation and good sportsmanship.</p>

            <h4>Vision</h4>

            <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.
            </p>

            <h4>General Information</h4>

            <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.
            </p>

        </section>

    </div>

</body>

</html>
