<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">

    <title>Contact Page</title>

    <link rel="stylesheet" href="styles/nysl_3.css">

</head>

<body>

    <div class="sticky">

        <header class="headerbackground">

            <h1>Northside Youth Soccer League</h1>

            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a class="active" href="contact.html">Contact</a>
                <a href="game_info.html">Game Information</a>
                <a href="rules.html">Rules &amp; Policies</a>
                <a href="registration.html">Registration Form</a>
            </nav>

            <h3> Contact </h3>

            <img class="logo" src="images/nysl_logo.png" alt="Logo" />

        </header>

    </div>

    <div>
        <section class="contactsection">

            <p>Please email us <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>

            <p>We will reply to your email as soon as we can.</p>

        </section>

    </div>

</body>

</html>
