<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">

    <title>Game Information</title>

    <link rel="stylesheet" href="styles/nysl_3.css">

</head>

<body>

    <div class="sticky">

        <header class="headerbackground">

            <h1>Northside Youth Soccer League</h1>

            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a class="active" href="game_info.html">Game Information</a>
                <a href="rules.html">Rules &amp; Policies</a>
                <a href="registration.html">Registration Form</a>
            </nav>

            <h3> Game Information </h3>

            <img class="logo" src="images/nysl_logo.png" alt="Logo" />

        </header>

    </div>

    <div>
        <section>

            <h4 class="h4italic">Fall Schedule:</h4>

            <p><span class="italic">* All games take place on Saturday</span></p>

            <table>
                <tr>
                    <th class="underline"> SEPTEMBER</th>
                    <th class="underline"> Teams</th>
                    <th class="underline"> Location</th>
                    <th class="underline"> Times</th>
                </tr>
                <tr>
                    <td class="date" rowspan="2">9/ 01</td>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U3 and U2</td>
                <td>Greenbay </td>
                <td>1:00 p.m.</td>

                <tr>
                    <td class="date" rowspan="2">9/ 08</td>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager </td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U6 and U1</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>

                <tr>
                    <td class="date" rowspan="2">9/ 15</td>
                    <td>U2 and U4</td>
                    <td>North</td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U3 and U5</td>
                <td>AJ Katzenmaier</td>
                <td>1:00 p.m.</td>

                <tr>
                    <td class="date" rowspan="2">9/ 22</td>
                    <td>U1 and U3</td>
                    <td>South</td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U2 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>

                <tr>
                    <td class="date">9/ 29</td>
                    <td>U4 and U5</td>
                    <td>Greenbay </td>
                    <td>9:30 a.m.</td>

                </tr>

            </table>

            <table>

                <tr>
                    <th class="underline"> OCTOBER</th>
                    <th class="underline"> Teams</th>
                    <th class="underline"> Location</th>
                    <th class="underline"> Times</th>
                </tr>
                <tr>
                    <td class="date" rowspan="2">10/ 06</td>
                    <td>U2 and U5</td>
                    <td>Marjorie P Hart</td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U1 and U6</td>
                <td>GSouth </td>
                <td>1:00 p.m.</td>

                <tr>
                    <td class="date" rowspan="2">10/ 13</td>
                    <td>U3 and U4</td>
                    <td>Howard A Yeager </td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U5 and U1</td>
                <td>Greenbay </td>
                <td>1:00 p.m.</td>

                <tr>
                    <td class="date" rowspan="2"> 10/ 20</td>
                    <td>U6 and U3</td>
                    <td>North</td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U2 and U4</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>

                <tr>
                    <td class="date" rowspan="2">10/ 27</td>
                    <td>U3 and U1</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>

            </table>


            <h4 class="h4italic">Game Locations:</h4>
            <div class="allmaps">
                <div class="map1">
                    <p class="maphead">AJ Katzenmaier Elementary</p>
                    <p class="center">24 W. Walton St., Chicago, IL 60610</p>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5939.308427114838!2d-87.63342706760649!3d41.90029307922042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+USA!5e0!3m2!1sen!2ses!4v1537973493179" allowfullscreen></iframe>
                </div>
                <div class="map1">
                    <p class="maphead">Greenbay Elementary</p>
                    <p class="center">1734 N. Orleans St., Chicago, IL 60614</p>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5938.051657096161!2d-87.64221736760598!3d41.913803479219304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1537975465042" allowfullscreen></iframe>
                </div>
                <div class="map1">
                    <p class="maphead">Howard A Yeager Elementary</p>
                    <p class="center">2245 N. Southport Ave., Chicago, IL 60614</p>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5937.171366171235!2d-87.66730326760556!3d41.92326457921867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1537975559306" allowfullscreen></iframe>
                </div>
                <div class="map1">
                    <p class="maphead">Marjorie P Hart Elementary</p>
                    <p class="center">2625 N. Orchard St., Chicago, IL 60614</p>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5936.583643190528!2d-87.65027366760528!3d41.929580279218186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1537975646270" allowfullscreen></iframe>
                </div>
                <div class="map1">
                    <p class="maphead">North Elementary</p>
                    <p class="center">1409 N. Ogden Ave., Chicago, IL 60610</p>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5938.672976463185!2d-87.65054456760625!3d41.907124679219756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+USA!5e0!3m2!1sen!2ses!4v1537975697449" allowfullscreen></iframe>
                </div>
                <div class="map1">
                    <p class="maphead">South Elementary</p>
                    <p class="center">2101 N. Fremont St., Chicago, IL 60614</p>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5937.4960406182945!2d-87.65574656760576!3d41.91977527921885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1537975846368" allowfullscreen></iframe>
                </div>
            </div>

            <p><span class="bold">Facility Type:</span> Outdoor</p>
            <p><span class="bold">Additional Information: </span>If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions. </p>
            <p><span class="bold">Please direct all questions to: </span>Michael Randall, League Coordinator </p>
            <p><span class="bold">Phone: </span>(630) 690-8132</p>
            <p class="email2"><span class="bold">Email: </span><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>


        </section>

    </div>

</body>

</html>