<!DOCTYPE HTML>
<html lang="">

<head>

    <meta charset="UTF-8">

    <title>Home Page</title>

    <link rel="stylesheet" href="styles/nysl_3.css">

</head>


<body>

    <div class="sticky">

        <header class="headerbackground">

            <h1>Northside Youth Soccer League</h1>
            <nav>
                <a class="active" href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="game_info.html">Game Information</a>
                <a href="rules.html">Rules &amp; Policies</a>
                <a href="registration.html">Registration Form</a>
            </nav>

            <h3>Upcoming Events</h3>

            <img class="logo" src="images/nysl_logo.png" alt="Logo" />

        </header>

    </div>

    <div>
        <section>

            <h4>August 4</h4>
            <p> NYSL Fundraiser</p>

            <h4>August 16</h4>
            <p> Season Kick-off: Meet the Teams</p>

            <h4>September 1</h4>
            <p> First Game of the Season (Check Game
                Schedule for details)</p>

        </section>
    </div>

</body>

</html>
