@charset "utf-8";

body {
    position: relative;
    background-image: url(../images/football-pitch.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    background-attachment: fixed;
}

header {
    height: 120px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.5);
}

.logo {
    height: 150px;
    position: absolute;
    right: 34px;
    top: 180px;
    padding: 10px 16px;
}


h1 {
    color: black;
    font-size: 50px;
    font-style: oblique;
    text-shadow: 2px 2px white;
    margin-left: 20px;
}


h3 {
    background: black;
    color: white;
    text-align: center;
    margin: 0px;
}


nav {
    position: absolute;
    top: 60px;
    right: 20px;
}


nav a {
    padding: 2px 40px;
    right: 20px;
    display: inline-block;
    border: 2px solid white;
    background-color: blue;
    color: white;
    margin-top: 15px;
    border-radius: 100px;
}

section {
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.5);
    width: 80%;
    margin-top: 30px;
    padding: 15px;
    min-height: 410px;
}

.contactsection {
    min-height: 200px;
}

.regsection {}

.active {
    background: green;
}

p {
    margin: 10px;
    padding: 3px;
}

h4 {
    margin: 13px;
    position: relative;
    top: 12px;
}


td {
    padding: 5px;
    border-left: 1px solid black;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 20px;
    margin-left: 80px;
    width: 80%;
    display: table;
    table-layout: fixed;
}

th,
td {
    border-bottom: 1px solid black;
}

th {
    text-align: center;
    background-color: green;
    color: white;
    border-bottom: 2px solid black;
    padding: 5px
}

.underline {
    text-decoration: underline;
}

.bold {
    font-weight: bold;
}

.unbold {
    font-weight: normal;
}

.center {
    text-align: center;
}

.h4italic {
    font-style: italic;
    margin: 30px;
}

.italic {
    font-style: italic;
    text-decoration: underline;
}

.email2 {
    position: relative;
    right: -360px;
    bottom: 33px;
}

.date {
    text-align: center;
}

table tr:last-child td:first-child {
    padding-bottom: 0px;
}

.map {
    border: 1px solid black;
    height: 50%;
    margin-top: 15px;
    width: 100%;

}

.map1 {
    border: 1px solid black;
    margin: 35px;
    padding: 0px;
}

.allmaps {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    justify-content: space-around;
}

.maphead {
    box-sizing: border-box;
    border: 1px solid black;
    background-color: green;
    color: white;
    text-align: center;
    margin-top: -30px;
}

form {
    border: 5px solid #c6c7cc;
    border-radius: 20px;
    overflow: hidden;
    background-color: beige;
}

fieldset {
    border: 1px solid black;
    margin: 15px;
}

.column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100px;
    width: 60px;
}

.boxpadding {
    padding: 5px;
    margin-top: 3px;
}

.basicinfo {
    display: flex;
    flex-direction: row;
    padding: 5px
}

.streetaddress {
    padding: 5px;
}

.cityandzip {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px
}

.labelhalf {
    width: 50%;
}

.labelfull {
    width: 50%;
}

.inputhalf {
    width: 90%;
}

.inputhalf2 {
    display: flex;
    flex-flow: row wrap;
    width: 90%;
}

.inputhalf3 {
    display: flex;
    width: 90%
}

.dateandgender {
    display: flex;
    flex-flow: row wrap;
    padding: 5px;
    margin-bottom: 10px;
}

.genderlabel {
    margin-top: 20px;
}

.labelgrade {
    padding: 5px;
}

.pandg {
    padding: 5px;
    margin-top: 10px;
}

.contact {
    display: flex;
    flex-flow: row wrap;
    padding: 5px;
}

.labelhalf4 {
    width: 50%;
}

.inputhalf4 {
    width: 90%;
}

.inputfull {
    width: 95%;
}

.labelschool {
    padding: 5px;

}

.closestschool {
    display: flex;
    flex-flow: row wrap;
    padding: 5px;
}

.labelhalf5 {
    width: 50%;
}

.inputhalf5 {
    width: 91%
}

input {
    border-radius: 4px;

}

.flexcolumn {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.divuniform {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: space-around;
    align-content: stretch;
}

.column2 {
    display: flex;
    flex-flow: column wrap;
    height: 90px;
    width: 80%;

}

.column22 {
    display: flex;
    flex-flow: column wrap;
    height: 90px;
    width: 80%;
}

.labeluniform {
    padding: 4px;
}

.divsignparent {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.inputhalf6 {
    width: 90%;
}

.submit {
    background: linear-gradient(#49708f, #293f50);
    border: 0;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    float: right;
    position: relative;
    margin-top: -30px;
    margin-right: 29%;
    height: 20px;
    width: 90px
}
