@charset "utf-8";


/* ..................Body-background of Webpage............... */

body {
    display: flex;
    flex-direction: column;
    background-image: url(../images/football-pitch.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    background-attachment: fixed;
}


/* ....................Title and Logo................ */

header {
    position: static;
    width: 100%;
    box-sizing: border-box;
}

.logo {
    height: 150px;
    position: fixed;
    right: 36px;
    top: 200px;
    padding: 10px 16px;
}

h1 {
    color: black;
    font-size: 50px;
    font-style: oblique;
    text-shadow: 2px 2px white;
    margin-left: 15px;
    font-family: sans-serif;
    padding-bottom: 20px;
}


/* ......................Page Title................... */

h3 {
    background: black;
    color: white;
    height: 25px;
    text-align: center;
    margin-top: 10px;
    font-family: sans-serif;
}


/* .....................Menu Buttons................... */

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: -40px;
    font-family: sans-serif;
    font-size: 14px;
    padding-right: 20px;
}

nav a {
    padding: 2px 30px;
    right: 20px;
    display: flex;
    flex-direction: row;
    border: 2px solid white;
    background-color: blue;
    color: white;
    border-radius: 100px;
    height: 18px;
    margin-left: 1px;
}

nav a:hover {
    text-decoration: none;
    background: #595959;
}

.active {
    background: green;
}


/* .....................Main Body...................... */

section {
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.5);
    width: 80%;
    margin-top: 180px;
    padding: 15px;
    min-height: 410px;
}

.contactsection {
    min-height: 200px;
}

.regsection {
    padding: 3px;
    margin-left: 25px;
    margin-top: 190px;
    border-radius: 20px;
    margin-bottom: 30px;
}


/* ..................Game Info Page...............*/

/* Table */

td {
    padding: 5px;
    border-left: 1px solid black;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 20px;
    margin-left: 80px;
    width: 80%;
    display: table;
    table-layout: fixed;
}

th,
td {
    border-bottom: 1px solid black;
    font-family: sans-serif;
    font-size: 15px;
    text-align: center;
}

th {
    text-align: center;
    background-color: green;
    color: white;
    border-bottom: 2px solid black;
    padding: 5px;
}

table tr:last-child td:first-child {
    padding-bottom: 0px;
}

.date {
    text-align: center;
}


/* Map */

.map {
    border: 1px solid black;
    height: 50%;
    margin-top: 15px;
    width: 100%;
}

.map:hover {
    transform: scale(1.3);
}

.map1 {
    border: 1px solid black;
    margin: 35px;
    padding: 0px;
}

.allmaps {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    justify-content: space-around;
    margin-top: 25px;
}

.maphead {
    box-sizing: border-box;
    border: 1px solid black;
    background-color: green;
    color: white;
    text-align: center;
    margin-top: -30px;
}

.email2 {
    position: relative;
    right: -360px;
    bottom: 33px;
}


/*............... Registration For Page.............*/

/* Form */

form {
    border: 5px solid #c6c7cc;
    border-radius: 20px;
    overflow: hidden;
    background-color: beige;
    font-family: sans-serif;
    font-size: 14px;
}

fieldset {
    border: 1px solid black;
    margin: 15px;
}

.column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100px;
    width: 60px;
}

.boxpadding {
    padding: 5px;
    margin-top: 3px;
}

.basicinfo {
    display: flex;
    flex-direction: row;
    padding: 5px
}

.streetaddress {
    padding: 5px;
}

.cityandzip {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px
}

.labelhalf {
    width: 50%;
}

.labelfull {
    width: 50%;
}

.inputhalf {
    width: 90%;
}

.inputhalf2 {
    display: flex;
    flex-flow: row wrap;
    width: 90%;
}

.inputhalf3 {
    display: flex;
    width: 90%
}

.dateandgender {
    display: flex;
    flex-flow: row wrap;
    padding: 5px;
    margin-bottom: 10px;
}

.genderlabel {
    margin-top: 20px;
}

.genderlabel input {
    margin-left: 10px;
}

.labelgrade {
    padding: 5px;
}

.labelgrade input {
    margin-left: 10px;
}

.buttonmarginright {
    margin-right: 15px;
}

.pandg {
    padding: 5px;
    margin-top: 10px;
}

.contact {
    display: flex;
    flex-flow: row wrap;
    padding: 5px;
}

.labelhalf4 {
    width: 50%;
}

.inputhalf4 {
    width: 90%;
}

.inputfull {
    width: 95%;
}

.labelschool {
    padding: 5px;
}

.closestschool {
    display: flex;
    flex-flow: row wrap;
    padding: 5px;
}

.labelhalf5 {
    width: 50%;
}

.inputhalf5 {
    width: 91%
}

input {
    border-radius: 4px;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.divuniform {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: space-around;
    align-content: stretch;
}

.column2 {
    display: flex;
    flex-flow: column wrap;
    height: 90px;
    width: 80%;
}

.column22 {
    display: flex;
    flex-flow: column wrap;
    height: 90px;
    width: 80%;
}

.labeluniform {
    padding: 4px;
}

.divsignparent {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.inputhalf6 {
    width: 90%;
}

.submit {
    background: linear-gradient(#49708f, #293f50);
    border: 0;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    float: right;
    position: relative;
    margin-top: -30px;
    margin-right: 37%;
    height: 19px;
    width: 90px;
}


/* ........................Rules........................*/

.square {
    list-style-type: square;
}

.disc {
    list-style-type: disc;
}

.circle {
    list-style-type: circle;
}

.lower_alpha {
    list-style-type: lower-alpha;
}


/*......................Text Styles.....................*/

p {
    margin: 10px;
    padding: 3px;
    font-family: sans-serif;
    font-size: 15px;
}

h4 {
    margin: 13px;
    top: 12px;
    font-family: sans-serif;
}

.h4italic {
    margin-left: 30px;
    margin-top: 30px;
    font-size: 17px;
}

.underline {
    font-weight: normal;
}

.bold {
    font-weight: bold;
}

.unbold {
    font-weight: normal;
}

.center {
    text-align: center;
}

.italic {
    text-decoration: underline;
    margin-left: 15px;
}

.fontsize_16 {
    font-size: 14px;
    font-family: sans-serif;
}

.sticky {
    position: -webkit-sticky;
    /* Safari */
    position: fixed;
    top: 0;
    width: 100%;
    background-color: darkgrey;
    height: 150px;
}
