<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">

    <title>Game Information</title>

    <link rel="stylesheet" href="styles/nysl_3.css">

</head>

<body>

    <header class="headerbackground">

        <h1>Northside Youth Soccer League</h1>

        <img class="logo" src="images/nysl_logo.png" alt="Logo" />

    </header>

    <div>

        <h3> Game Information </h3>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a class="active" href="game_info.html">Game Information</a>
            <a href="rules.html">Rules &amp Policies</a>
        </nav>

        <section>

            <h4 class="h4italic">Fall Schedule</h4>

            <p><span class="italic">* All games take place on Saturday</span></p>

            <table>
                <tr>
                    <th class="underline"> SEPTEMBER</th>
                    <th class="underline"> Teams</th>
                    <th class="underline"> Location</th>
                    <th class="underline"> Times</th>
                </tr>
                <tr>
                    <td class="date" rowspan="2">9/ 01</td>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U3 and U2</td>
                <td>Greenbay </td>
                <td>1:00 p.m.</td>

                <tr>
                    <td class="date" rowspan="2">9/ 08</td>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager </td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U6 and U1</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>

                <tr>
                    <td class="date" rowspan="2">9/ 15</td>
                    <td>U2 and U4</td>
                    <td>North</td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U3 and U5</td>
                <td>AJ Katzenmaier</td>
                <td>1:00 p.m.</td>

                <tr>
                    <td class="date" rowspan="2">9/ 22</td>
                    <td>U1 and U3</td>
                    <td>South</td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U2 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>

                <tr>
                    <td class="date">9/ 29</td>
                    <td>U4 and U5</td>
                    <td>Greenbay </td>
                    <td>9:30 a.m.</td>

                </tr>

            </table>

            <table>

                <tr>
                    <th class="underline"> OCTOBER</th>
                    <th class="underline"> Teams</th>
                    <th class="underline"> Location</th>
                    <th class="underline"> Times</th>
                </tr>
                <tr>
                    <td class="date" rowspan="2">10/ 06</td>
                    <td>U2 and U5</td>
                    <td>Marjorie P Hart</td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U1 and U6</td>
                <td>GSouth </td>
                <td>1:00 p.m.</td>

                <tr>
                    <td class="date" rowspan="2">10/ 13</td>
                    <td>U3 and U4</td>
                    <td>Howard A Yeager </td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U5 and U1</td>
                <td>Greenbay </td>
                <td>1:00 p.m.</td>

                <tr>
                    <td class="date" rowspan="2"> 10/ 20</td>
                    <td>U6 and U3</td>
                    <td>North</td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U2 and U4</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>

                <tr>
                    <td class="date" rowspan="2">10/ 27</td>
                    <td>U3 and U1</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>

                </tr>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>

            </table>

            <table>

                <tr>
                    <th colspan="2">Game Locations</th>
                </tr>
                <tr>
                    <td>AJ Katzenmaier Elementary</td>
                    <td>24 W. Walton St., Chicago, IL 60610</td>
                </tr>
                <tr>
                    <td>Greenbay Elementary</td>
                    <td>1734 N. Orleans St., Chicago, IL 60614</td>
                </tr>
                <tr>
                    <td>Howard A Yeager Elementary</td>
                    <td>2245 N. Southport Ave., Chicago, IL 60614</td>
                </tr>
                <tr>
                    <td>Marjorie P Hart Elementary</td>
                    <td>2625 N. Orchard St., Chicago, IL 60614</td>
                </tr>
                <tr>
                    <td>North Elementary</td>
                    <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                </tr>
                <tr>
                    <td>South Elementary</td>
                    <td>2101 N. Fremont St., Chicago, IL 60614</td>
                </tr>
            </table>

            <p><span class="bold">Facility Type:</span> Outdoor</p>
            <p><span class="bold">Additional Information: </span>If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions. </p>
            <p><span class="bold">Please direct all questions to: </span>Michael Randall, League Coordinator </p>
            <p><span class="bold">Phone: </span>(630) 690-8132</p>
            <p class="email2"><span class="bold">Email: </span><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>


        </section>

    </div>

</body>

</html>