@charset "utf-8";


.logo {
    height: 105px;
    position: absolute;
    right: 100px;
    top: 200px;
}

.headerbackground {
    background-image: url(/images/design1_image1.jpeg);
        background-position: 0% 10%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 230px;
    margin: 0px; 
}


h1 {
    text-align: left;
    color: white;
    padding: 10px;  
}


h3 {
    background: black;
    color: white;
    text-align: center;
    background-position: top;
    margin: 0px
}


nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
    width: 60px;
}


nav a {
    display: block;
    padding: 20px 16px;
}


section {
    display: block;
    float: right;
    width: 80%;
    bottom: 200px;
    position: relative;
    margin-top: 30px;
}

